# Java-EE-Spring-Learning

./: .project
Core_Advanced_Java/: .gitignore  serialization.ser
Core_Advanced_Java/src/assignments/: Assignment6_VarDemo.java  Assignment8_MenuItem.java
Core_Advanced_Java/src/collections/: ArraysDemo.java  ListDemo.java  MapDemo.java  QueueDemo.java  SetDemo.java
Core_Advanced_Java/src/concurrency/: AtomicDemo.java  ExecutorService_FutureTimeGet.java  ExecutorService_Future_Demo.java  ExecutorService_Future_InvokeAll.java  RaceConditionDemo.java  ReentrantLockDemo.java  ThreadDemo1.java  ThreadDemo2.java  ThreadInterruptionDemo.java  ThreadPriorityDemo.java  VolatileDemo.java  WaitNotifyDemo.java
Core_Advanced_Java/src/dateTime/: DateTimeDemo.java
Core_Advanced_Java/src/enums/: EnumDemo.java  EnumWithSpecificBehaviour.java  EnumWithVarMethod.java
Core_Advanced_Java/src/generics/: BoundedWildCard.java  GenericMethodDemo.java  GenericsDemo.java  UnboundedWildCard.java  VarDemo.java
Core_Advanced_Java/src/io/: BufferIODemo.java  CharacterTextDemoUserInput.java  SerializeDeserializeDemo.java
Core_Advanced_Java/src/lambda_streams/: BasicLamdaWithCustomFI.java  BuiltIn_FunctionalInterface.java  ConstructorReference.java  FunctionalInterfaceDemo.java  LamdasWithExecutorService.java  MethodReferenceDemo.java
Servlet_JSTL_Demo/: .classpath  .project
mvcDemo/: .project  pom.xml
mvcDemo/src/main/java/mvcDemo/: ContextConfig.java
mvcDemo/src/main/java/mvcDemo/controllers/: Controller.java
mvcDemo/src/main/java/mvcDemo/entities/: Book.java
mvcDemo/src/main/java/mvcDemo/repository/: MyRepo.java
mvcDemo/src/main/webapp/WEB-INF/: web.xml
mvcDemo/src/main/webapp/WEB-INF/views/: Book.jsp
springBootDemo/: pom.xml
(+49 files in other folders)
